<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            border: 2px solid red;
            background-color: brown;
            padding: 20px;
            flex-grow: 1;
            width: 500px;
        }
        .parent{
            display: flex;
            height: 100vh;
            border: 1px solid red;

            /* justify-content: center; */
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: row-reverse;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Child1</h1>
         </div>
        <div class="child">
            <h1>Child2</h1>
         </div>
        <div class="child">
            <h1>Child3</h1>
         </div>
        <div class="child">
            <h1>Child3</h1>
         </div>
        <div class="child">
            <h1>Child3</h1>
         </div>
        <div class="child">
            <h1>Child3</h1>
         </div>


    </div>
    <div>
        <label for="">Email</label>
    </div>
    
</body>
</html>